<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Avanzado - San Juan Bautista</title>
    <link rel="stylesheet" href="Estilos_convento/visitados.css">
    
</head>
<body>
    <header>
        <h1> Ex Convento del Divino Salvador</h1>
        <p> Malinalco, Méx.</p>
    </header>
    <a href="agustinos.html" class="volver">← Volver a la lista</a>
    <main class="contenedor-detalle">
        <!-- SECCIÓN COLLAGE -->
        <section class="collage-galeria">
            <div class="collage-item item-grande">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali2.jpg" alt="Fachada Principal Principal">
            </div>
            <div class="collage-item">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali3.jpg" alt="Interior del Templo">
            </div>
            <div class="collage-item">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali4.jpg" alt="Detalle del Rosetón Gótico">
            </div>
            <div class="collage-item item-largo">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali5.jpg" alt="Pasillos del Claustro">
            </div>
            <div class="collage-item item-alto">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali6.jpg" alt="Pintura Mural Original">
            </div>
            <div class="collage-item item-alto">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali7.jpg" alt="Pintura Mural Original">
            </div>
              <div class="collage-item item-grande">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali8.jpg" alt="Fachada Principal Principal">
            </div>
            <div class="collage-item">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali9.jpg" alt="Interior del Templo">
            </div>
            <div class="collage-item">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali10.jpg" alt="Detalle del Rosetón Gótico">
            </div>
            <div class="collage-item item-largo">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali11.jpg" alt="Pasillos del Claustro">
            </div>
            <div class="collage-item item-alto">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali12.jpg" alt="Pintura Mural Original">
            </div>
            <div class="collage-item item-alto">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali13.jpg" alt="Pintura Mural Original">
            </div>
              <div class="collage-item item-grande">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali14.jpg" alt="Fachada Principal Principal">
            </div>
            <div class="collage-item">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali15.jpg" alt="Interior del Templo">
            </div>
            <div class="collage-item">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali16.jpg" alt="Detalle del Rosetón Gótico">
            </div>
            <div class="collage-item item-largo">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali17.jpg" alt="Pasillos del Claustro">
            </div>
            <div class="collage-item item-alto">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali18.jpg" alt="Pintura Mural Original">
            </div>
            <div class="collage-item item-alto">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali19.jpg" alt="Pintura Mural Original">
            </div>
              <div class="collage-item item-grande">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali20.jpg" alt="Fachada Principal Principal">
            </div>
            <div class="collage-item">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali21.jpg" alt="Interior del Templo">
            </div>
            <div class="collage-item">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali22.jpg" alt="Detalle del Rosetón Gótico">
            </div>
            <div class="collage-item item-largo">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali23.jpg" alt="Pasillos del Claustro">
            </div>
            <div class="collage-item item-alto">
                <img src="https://izwdelummdjqtykibhxr.supabase.co/storage/v1/object/public/imagenes_conventos/con_mali24.jpg" alt="Pintura Mural Original">
            </div>


        </section>
        <!-- DATOS DESTACADOS -->
        <section class="resumen-rapido">
            <h2>Ficha Técnica</h2>
            <div class="info-grid">
                <p>📍 <b>Ubicación:</b>Plaza Principal, Centro, Malinalco, Estado de México.</p>
                <p>🧱 <b>Orden Religiosa:</b> Orden Agustinos</p>
                <p>⏳ <b>Año de Fundación:</b> 1540</p>
                <p>🎖️ <b>Distinción:</b> Conserva algunos de los murales renacentistas mejor preservados de la época virreinal.</p>
                <p>⏳ <b>Arquitectos:</b> Desconocido</p>
            </div>
        </section>
        <!-- HISTORIA -->
        <section class="contenido-historico">
            <h2>Historia y Relevancia</h2>
            <p>La Parroquia del Divino Salvador forma parte del antiguo convento fundado por los frailes agustinos hacia 1540, durante el proceso de evangelización del sur del actual Estado de México. Su construcción fue apoyada por el encomendero Cristóbal Rodríguez de Ávalos y por la mano de obra indígena, concluyéndose la iglesia y la planta baja del convento alrededor de 1560.</p>

            <p>El conjunto religioso se edificó sobre un lugar de gran importancia para los antiguos habitantes de Malinalco, convirtiéndose en uno de los principales centros de evangelización de la región. Además de sus funciones religiosas, el convento sirvió como espacio de enseñanza, organización social y difusión de la cultura novohispana.</p>


            <p><br><strong>Características arquitectónicas</strong>
                <br>Fachada de estilo renacentista-plateresco, decorada con relieves, conchas, rosetones y cabezas de ángeles.
                <br>Iglesia de una sola nave con bóveda de cañón y cúpula sobre el presbiterio.
                <br> Construcción realizada con piedra, cantera y mampostería.
                <br> Claustro de dos niveles con arcos de medio punto y amplios corredores.
                <br> Atrio abierto que servía para la evangelización de la población indígena</p>
        </section>
    </main>
</body>
</html>